You can run RegRex against a file.  From the command line, run 
    py regrex.py <file>
where <file> is the file you would like to run RegRex against
\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$ $$$$ $$$$ $$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
\$$$          $$         $$$       $$$ $$   $$ $$          $    $$$$$$$$    $$$
\$$$          $$         $$         $$$       $$$          $     $$$$$$     $$$
\$$$$   $$$   $$$   $$$$$$$   $$$   $$$$     $$$$$   $$$$$$$$$    $$$$    $$$$$
\$$$$   $$$   $$$   $$$$$$$   $$$$$$$$$$$$$$$$$$$$   $$$$$$$$$$    $$    $$$$$$
\$$$$       $$$$$        $$   $$$$$$$$       $$$$$        $$$$$$        $$$$$$$
\$$$$         $$$        $$   $     $$         $$$        $$$$$$        $$$$$$$
\$$$$   $$$   $$$   $$$$$$$   $$$   $$$  $$$   $$$   $$$$$$$$$$    $$    $$$$$$
\$$$$   $$$    $$   $$$$$$$   $$$   $$$       $$$$   $$$$$$$$$    $$$$    $$$$$
\$$$    $$$    $         $$         $$   $$$   $$          $     $$$$$$     $$$
\$$$    $$S    $         $$$       $$$   $$$    $          $    $$$$$$$$    $$$
\$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$$
 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Welcome to RegRex, the regular expression quick tool by chum8! 
Copyright (c) 2018-2019, all rights reserved.
Clone https://github.com/chum8/regrex for the most up to date version.
