[BEGIN RECORD]
2018-10-13 11:48:10.401987
Logged 58 results.
college.antioch.edu
bemidji.msus.edu
bethany.wvnet.edu
ccsu.ctstateu.edu
csc.peachnet.edu
cc.colorado.edu
mines.colorado.edu
dne.wvnet.edu
dsu.nodak.edu
ecsu.ctstateu.edu
eosc.osshe.edu
fairmont.wvnet.edu
gac.peachnet.edu
gsw.peachnet.edu
hunter.cuny.edu
columbus.iupui.edu
ipfw.indiana.edu
iusb.indiana.edu
ius.indiana.edu
metro.inter.edu
lgc.peachnet.edu
mankato.msus.edu
mercer.peachnet.edu
metro.msus.edu
mgc.peachnet.edu
misu.nodak.edu
moorhead.msus.edu
nps.navy.mil
nasc.mass.edu
ndsu.nodak.edu
oit.osshe.edu
stcloud.msus.edu
scwww.ctstateu.edu
sosc.osshe.edu
southwest.msus.edu
tc.columbia.edu
nadn.navy.mil
uaa.alaska.edu
hsc.colorado.edu
uhh.hawaii.edu
ume.maine.edu
umf.maine.edu
umfk.maine.edu
umm.maine.edu
umpi.maine.edu
umd.umich.edu
und.nodak.edu
usm.maine.edu
utmdacc.uth.tmc.edu
vcsu.nodak.edu
valdosta.peachnet.edu
wlsc.wvnet.edu
wvup.wvnet.edu
wcsu.ctstateu.edu
wmc.car.md.us
wsc.colorado.edu
wsc.mass.edu
winona.msus.edu
[RECORD END]
[BEGIN RECORD]
2018-10-13 11:50:02.663825
Logged 58 results.
[BEGIN RESULTS]
college.antioch.edu
bemidji.msus.edu
bethany.wvnet.edu
ccsu.ctstateu.edu
csc.peachnet.edu
cc.colorado.edu
mines.colorado.edu
dne.wvnet.edu
dsu.nodak.edu
ecsu.ctstateu.edu
eosc.osshe.edu
fairmont.wvnet.edu
gac.peachnet.edu
gsw.peachnet.edu
hunter.cuny.edu
columbus.iupui.edu
ipfw.indiana.edu
iusb.indiana.edu
ius.indiana.edu
metro.inter.edu
lgc.peachnet.edu
mankato.msus.edu
mercer.peachnet.edu
metro.msus.edu
mgc.peachnet.edu
misu.nodak.edu
moorhead.msus.edu
nps.navy.mil
nasc.mass.edu
ndsu.nodak.edu
oit.osshe.edu
stcloud.msus.edu
scwww.ctstateu.edu
sosc.osshe.edu
southwest.msus.edu
tc.columbia.edu
nadn.navy.mil
uaa.alaska.edu
hsc.colorado.edu
uhh.hawaii.edu
ume.maine.edu
umf.maine.edu
umfk.maine.edu
umm.maine.edu
umpi.maine.edu
umd.umich.edu
und.nodak.edu
usm.maine.edu
utmdacc.uth.tmc.edu
vcsu.nodak.edu
valdosta.peachnet.edu
wlsc.wvnet.edu
wvup.wvnet.edu
wcsu.ctstateu.edu
wmc.car.md.us
wsc.colorado.edu
wsc.mass.edu
winona.msus.edu
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:10:47.893729
Logged 2 results.
[BEGIN RESULTS]
555-555-5555
555-555-5555
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:14:16.639881
Logged 59 results.
[BEGIN RESULTS]
656-55-555
222-21-211
788-77-776
444-34-333
119-99-989
665-65-545
322-22-121
877-77-676
444-43-433
999-98-988
666-55-554
222-22-212
887-77-767
544-44-333
199-99-898
666-65-555
222-21-211
878-77-776
444-34-333
919-99-989
665-56-555
444-43-433
919-99-988
666-56-555
322-22-121
887-87-777
444-43-333
191-99-998
656-55-554
232-22-211
787-77-767
544-34-333
199-19-999
665-65-555
323-22-121
666-65-655
232-21-211
232-22-212
544-44-343
888-77-776
323-22-221
454-43-433
919-99-999
766-56-555
332-32-212
887-87-777
545-44-343
191-99-998
666-65-655
232-22-211
888-78-777
544-34-434
119-19-999
666-66-565
666-65-655
323-22-221
888-78-776
454-44-434
999-98-988
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:16:41.955346
Logged 4 results against filename data.txt using the following regular expression:
.?\d{3}.?.?\d{3}.?.?\d{4}
[BEGIN RESULTS]
555-555-5555
(555) 555-5555
5555555151
 555-555-5555
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:16:47.739283
Logged 15 results against filename data.txt using the following regular expression:
\w+\.[\w+\.]{0,}[\w+]
[BEGIN RESULTS]
live.com
hotmail.com
outlook.com
optonline.net
yahoo.com
att.net
comcast.net
aol.com
yahoo.ca
sbcglobal.net
me.com
icloud.com
yahoo.com
att.net
exploit.py
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:20:13.508829
Results: 0
File: universities.txt
Regular Expression: .?\d{3}.?.?\d{3}.?.?\d{4}
[BEGIN RESULTS]
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:20:18.259288
Results: 0
File: universities.txt
Regular Expression: \d{3}-\d{2}-\d{3}
[BEGIN RESULTS]
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:20:20.957003
Results: 1067
File: universities.txt
Regular Expression: \w+\.[\w+\.]{0,}[\w+]
[BEGIN RESULTS]
acu.edu
adelphi.edu
scottlan.edu
afit.af.mil
aamu.edu
alasu.edu
acofi.edu
albion.edu
alfred.edu
alleg.edu
allencol.edu
alma.edu
alverno.edu
ambassador.edu
amercoastuniv.edu
bird.edu
aic.edu
american.edu
amherst.edu
andrews.edu
angelo.edu
college.antioch.edu
antiochne.edu
antiochla.edu
seattleantioch.edu
appstate.edu
aquinas.edu
asu.edu
west.asu.edu
awc.cc.az.us
astate.edu
atu.edu
armstrong.edu
ashland.edu
assumption.edu
auburn.edu
aum.edu
augsburg.edu
augustana.edu
augie.edu
aurora.edu
austinc.edu
apsu.edu
averett.edu
avila.edu
apu.edu
babson.edu
baldwinw.edu
bsu.edu
bakeru.edu
bbc.edu
bard.edu
barry.edu
bastyr.edu
bates.edu
bcm.tmc.edu
baylor.edu
beaver.edu
belmont.edu
beloit.edu
bemidji.msus.edu
benedictine.edu
bennington.edu
bentley.edu
berea.edu
berklee.edu
bethany.edu
bethany.wvnet.edu
bethelks.edu
bethel.edu
biola.edu
bsc.edu
bhsu.edu
bloomu.edu
bluffton.edu
bju.edu
idbsu.edu
bc.edu
bgsp.edu
bu.edu
bowdoin.edu
bsu.umd.edu
bgsu.edu
bradley.edu
brandeis.edu
brenau.edu
cliff.edu
bridgewater.edu
byu.edu
byuh.edu
brown.edu
bryant.edu
brynmawr.edu
bucknell.edu
bvu.edu
butler.edu
calcoastuniv.edu
caltech.edu
callutheran.edu
csum.edu
cnuas.edu
calpoly.edu
csupomona.edu
calstate.edu
csubak.edu
csuchico.edu
csudh.edu
csufresno.edu
fullerton.edu
csuhayward.edu
csulb.edu
calstatela.edu
monterey.edu
csun.edu
csus.edu
csusb.edu
sjsu.edu
csusm.edu
csus.edu
csustan.edu
cup.edu
calvin.edu
campbell.edu
campbellsvil.edu
cameron.edu
canisius.edu
carleton.edu
carlow.edu
cmu.edu
carroll.edu
cc.edu
cn.edu
carthage.edu
cwru.edu
csc.vsc.edu
cua.edu
cedarville.edu
centenary.edu
central.edu
ccsu.ctstateu.edu
cmc.edu
cmich.edu
cmsu.edu
cwu.edu
centre.edu
csc.edu
champlain.edu
chapman.edu
chatham.edu
chesapeake.edu
cheyney.edu
csopp.edu
cbu.edu
cts.edu
cnu.edu
citadel.edu
cityu.edu
cuny.edu
cgs.edu
mckenna.edu
clarion.edu
clarku.edu
clarke.edu
clarkson.edu
csc.peachnet.edu
clemson.edu
csuohio.edu
clinch.edu
coastal.edu
coe.edu
coker.edu
colby.edu
colgate.edu
coa.edu
cofc.edu
ceu.edu
holycross.edu
csbsju.edu
stkate.edu
stfrancis.edu
strose.edu
css.edu
wm.edu
wooster.edu
ccu.edu
cc.colorado.edu
mines.colorado.edu
colostate.edu
colum.edu
colsouth.edu
cuc.edu
columbia.edu
ccaa.edu
cord.edu
csp.edu
ccsn.edu
cuis.edu
conncoll.edu
cooper.edu
coppin.umd.edu
iowa.edu
cornell.edu
creighton.edu
curry.edu
daemen.edu
dsu.edu
dwu.edu
dbu.edu
dana.edu
dwc.edu
dartmouth.edu
davenport.edu
davidson.edu
dne.wvnet.edu
dsc.edu
deltast.edu
denison.edu
depaul.edu
depauw.edu
devrycols.edu
devry.edu
phx.edu
dickinson.edu
dsu.nodak.edu
dillard.edu
dominican.edu
Dordt.edu
dowling.edu
drake.edu
drew.edu
drexel.edu
drury.edu
duke.edu
duq.edu
earlham.edu
ecu.edu
ecok.edu
esu.edu
tn.edu
etsu.edu
ecsu.ctstateu.edu
eiu.edu
eku.edu
emu.edu
emich.edu
enmu.edu
eosc.osshe.edu
ewu.edu
edgewood.edu
edinboro.edu
ecsu.edu
etown.edu
elmhurst.edu
elon.edu
erau.edu
erau.edu
emerson.edu
emmanuel.edu
emporia.edu
emory.edu
evergreen.edu
fdu.edu
fairmont.wvnet.edu
fsufay.edu
ferris.edu
fielding.edu
fisk.edu
fsc.edu
famu.edu
fau.edu
fgcu.edu
fit.edu
fiu.edu
fsu.edu
fontbonne.edu
fordham.edu
fhsu.edu
fortlewis.edu
fandm.edu
fplc.edu
franklin.edu
fresno.edu
friends.edu
fsu.umd.edu
fuller.edu
furman.edu
gallaudet.edu
gannon.edu
geneva.edu
gfc.edu
gmu.edu
gwu.edu
georgetown.edu
gac.peachnet.edu
gatech.edu
gasou.edu
gsw.peachnet.edu
gsu.edu
georgian.edu
gettysburg.edu
gmi.edu
ggu.edu
gbc.edu
gonzaga.edu
goshen.edu
goucher.edu
bgu.edu
grace.edu
graceland.edu
gvsu.edu
greenleaf.edu
grin.edu
guilford.edu
gac.edu
hamilton.edu
hamline.edu
hsc.edu
hampshire.edu
hamptonu.edu
hanover.edu
harding.edu
hartwick.edu
harvard.edu
hmc.edu
haskell.edu
hastings.edu
haverford.edu
hpu.edu
heidelberg.edu
hendrix.edu
hesston.edu
highpoint.edu
hillsdale.edu
hiram.edu
hws.edu
hofstra.edu
hollins.edu
holycross.edu
hood.edu
hope.edu
howard.edu
humboldt.edu
hunter.cuny.edu
huntingdon.edu
huntcol.edu
ici.edu
isu.edu
ibc.edu
iit.edu
ilstu.edu
iwctx.edu
indtech.edu
indstate.edu
indiana.edu
columbus.iupui.edu
ipfw.indiana.edu
iupui.edu
indiana.edu
iusb.indiana.edu
iup.edu
ius.indiana.edu
indwes.edu
metro.inter.edu
iona.edu
iastate.edu
ithaca.edu
jsums.edu
ju.edu
jsu.edu
jmu.edu
jc.edu
jtsa.edu
jbu.edu
jfku.edu
jhu.edu
jbc.edu
jcsu.edu
jwu.edu
jones.edu
judson.edu
juniata.edu
kzoo.edu
ksu.edu
kwu.edu
kean.edu
keene.edu
kent.edu
kenyon.edu
kings.edu
knox.edu
kutztown.edu
lasierra.edu
lgc.peachnet.edu
lafayette.edu
lfc.edu
lssu.edu
lamar.edu
lunet.edu
lasalle.edu
lawrence.edu
ltu.edu
lvc.edu
lehigh.edu
lemoyne.edu
lrc.edu
letu.edu
lclark.edu
lcsc.edu
lewisu.edu
liberty.edu
lincoln.edu
linfield.edu
lhup.edu
llu.edu
liunet.edu
lwc.edu
loras.edu
lacollege.edu
lsu.edu
lsua.edu
latech.edu
loyola.edu
lmu.edu
luc.edu
luther.edu
luthersem.edu
lycoming.edu
lynchburg.edu
lsc.vsc.edu
lyon.edu
macalstr.edu
mum.edu
malone.edu
mancol.edu
mankato.msus.edu
mnsfld.edu
marietta.edu
marist.edu
marlboro.edu
mu.edu
marshall.edu
mbc.edu
marymt.edu
marymount.edu
mwc.edu
mit.edu
mcm.acu.edu
mcneese.edu
mcg.edu
mcw.edu
mercer.peachnet.edu
mercy.edu
meredith.edu
messiah.edu
mscd.edu
metro.msus.edu
mcu.edu
muohio.edu
msu.edu
mtu.edu
manc.edu
middlebury.edu
mgc.peachnet.edu
mtsu.edu
mwsu.edu
millersv.edu
college.tn.us
millikin.edu
millsaps.edu
msoe.edu
misu.nodak.edu
mcad.edu
mc.edu
msstate.edu
muw.edu
mssc.edu
mwsc.edu
molloy.edu
monm.edu
monmouth.edu
msubillings.edu
montana.edu
nmclites.edu
mtech.edu
montclair.edu
montreat.edu
moravian.edu
moorhead.msus.edu
morgan.edu
mscfs.edu
mtholyoke.edu
msjnet.edu
msmc.edu
muc.edu
mursuky.edu
muskingum.edu
ndu.edu
nl.edu
ntu.edu
nu.edu
nps.navy.mil
naz.edu
newberry.edu
newcollege.edu
nhc.edu
njit.edu
nmhu.edu
nmt.edu
nmsu.edu
nyit.edu
nyu.edu
niagara.edu
nich.edu
nsu.edu
nasc.mass.edu
NCCU.edu
ncat.edu
ncsu.edu
ncwc.edu
ncbc.edu
ndsu.nodak.edu
northland.edu
npcts.edu
nlu.edu
nsuok.edu
northeastern.edu
nau.edu
niu.edu
nku.edu
nmu.edu
northern.edu
nwmissouri.edu
nnc.edu
nwciowa.edu
nsula.edu
nwu.edu
norwich.edu
nova.edu
oakland.edu
oberlin.edu
oxy.edu
odc.edu
onu.edu
state.edu
marion.ohio
state.edu
owu.edu
ohiou.edu
okbu.edu
okcu.edu
okstate.edu
odu.edu
olivet.edu
oru.edu
ogi.edu
ohsu.edu
oit.osshe.edu
orst.edu
otterbein.edu
ollusa.edu
pace.edu
plu.edu
puc.edu
pacificu.edu
pwu.com
pbac.edu
Peace.edu
pembroke.edu
sshechan.edu
psu.edu
sl.psu.edu
pcci.edu
pepperdine.edu
peru.edu
philacol.edu
phillips.edu
pittstate.edu
pitzer.edu
platt.edu
plymouth.edu
poly.edu
pupr.edu
pomona.edu
pdx.edu
pvamu.edu
pratt.edu
asu.edu
princeton.edu
presby.edu
providence.edu
purdue.edu
purdue.edu
purduenc.edu
quincy.edu
quinnipiac.edu
runet.edu
ramapo.edu
rmc.edu
rmwc.edu
reed.edu
regent.edu
regis.edu
rpi.edu
ric.edu
rhodes.edu
rice.edu
stockton.edu
rider.edu
Ripon.EDU
riv.edu
roanoke.edu
rit.edu
rockefeller.edu
rockford.edu
rockhurst.edu
rocky.edu
rwu.edu
rollins.edu
rosary.edu
hulman.edu
rowan.edu
rutgers.edu
rutgers.edu
rutgers.edu
sage.edu
sacredheart.edu
usc.clu.edu
svsu.edu
sau.edu
sapc.edu
anselm.edu
sbu.edu
stcloud.msus.edu
stedwards.edu
sfcpa.edu
sjca.edu
sjcsf.edu
csbsju.edu
stjohns.edu
sjc.edu
saintjoe.edu
sjcme.edu
sju.edu
stlawu.edu
stlcop.edu
slu.edu
stmartin.edu
smcks.edu
saintmarys.edu
ca.edu
smumn.edu
smcvt.edu
stolaf.edu
stu.edu
stvincent.edu
sxu.edu
ssu.umd.edu
skc.edu
shsu.edu
samford.edu
sdsu.edu
sfsu.edu
sjsu.edu
scu.edu
slc.edu
artic.edu
spu.edu
seattleu.edu
shu.edu
sewanee.edu
shawnee.edu
su.edu
ship.edu
shorter.edu
simmons.edu
rock.edu
simpson.edu
skidmore.edu
sru.edu
smith.edu
sonoma.edu
sdsmt.edu
sdstate.edu
semo.edu
selu.edu
southern.edu
sct.edu
scwww.ctstateu.edu
siu.edu
siu.edu
siue.edu
smu.edu
snu.edu
sosc.osshe.edu
subr.edu
suu.edu
liunet.edu
stcl.edu
sbuniv.edu
smsu.edu
southwest.msus.edu
swt.edu
swac.edu
southwestern.edu
auc.edu
arbor.edu
shc.edu
stanford.edu
sunycentral.edu
albany.edu
alfredtech.edu
binghamton.edu
brockport.edu
buffalo.edu
snybuf.edu
cobleskill.edu
cortland.edu
esf.edu
farmingdale.edu
fredonia.edu
geneseo.edu
newpaltz.edu
oswego.edu
plattsburgh.edu
potsdam.edu
sunysb.edu
sunyit.edu
sfasu.edu
stephens.edu
stetson.edu
tech.edu
strayer.edu
suffolk.edu
sulross.edu
summitunivofla.edu
susqu.edu
swarthmore.edu
sbc.edu
syr.edu
tabor.edu
tarleton.edu
tayloru.edu
tc.columbia.edu
mcrest.edu
temple.edu
tnstate.edu
tntech.edu
tamiu.edu
tamu.edu
tamucc.edu
taiu.edu
tcu.edu
tsu.edu
ttu.edu
ttuhsc.edu
twu.edu
thomas.edu
tesc.edu
tju.edu
thomasmore.edu
towson.edu
transy.edu
trenton.edu
trincoll.edu
trinity.edu
tsufl.edu
truman.edu
tucsonu.edu
tufts.edu
tulane.edu
tusk.edu
union.edu
tui.edu
uu.edu
usafa.af.mil
usiu.edu
usmma.edu
usma.edu
nadn.navy.mil
usuhs.mil
ursinus.edu
uakron.edu
uab.edu
uah.edu
ua.edu
alaska.edu
uaa.alaska.edu
alaska.edu
alaska.edu
arizona.edu
uark.edu
ualr.edu
uams.edu
uamont.edu
ubalt.edu
bridgeport.edu
berkeley.edu
ucdavis.edu
uci.edu
ucla.edu
ucr.edu
ucsd.edu
ucsf.edu
ucsb.edu
ucsc.edu
uca.edu
ucf.edu
uchaswv.edu
uchicago.edu
uc.edu
colorado.edu
uccs.edu
cudenver.edu
hsc.colorado.edu
uconn.edu
udallas.edu
udayton.edu
udel.edu
du.edu
udc.edu
udmercy.edu
dbq.edu
evansville.edu
ufl.edu
uga.edu
ugf.edu
uog.edu
hartford.edu
uhh.hawaii.edu
hawaii.edu
uh.edu
uidaho.edu
uic.edu
sangamon.edu
uiuc.edu
uindy.edu
uiowa.edu
ukans.edu
kumc.edu
uky.edu
ulaverne.edu
louisville.edu
maine.edu
ume.maine.edu
umf.maine.edu
umfk.maine.edu
umm.maine.edu
umpi.maine.edu
ab.umd.edu
umbc.edu
umcp.umd.edu
umuc.edu
umassp.edu
umass.edu
umassd.edu
uml.edu
memphis.edu
miami.edu
umich.edu
umd.umich.edu
umn.edu
crk.umn.edu
d.umn.edu
mrs.umn.edu
umn.edu
olemiss.edu
umsmed.edu
missouri.edu
missouri.edu
umkc.edu
umr.edu
umsl.edu
umt.edu
unk.edu
unl.edu
unomaha.edu
unlv.edu
unr.edu
une.edu
unh.edu
newhaven.edu
unm.edu
uno.edu
unca.edu
unc.edu
uncc.edu
uncg.edu
unc.edu
uncwil.edu
und.nodak.edu
unf.edu
unt.edu
hsc.unt.edu
univnorthco.edu
uni.edu
nd.edu
uoknor.edu
uoregon.edu
ozarks.edu
uop.edu
upenn.edu
uophx.edu
pitt.edu
pitt.edu
uofport.edu
upr.clu.edu
ups.edu
uor.edu
uri.edu
urich.edu
rochester.edu
acusd.edu
usfca.edu
sarasota.fl.us
usao.edu
uofs.edu
thecoo.edu
usc.edu
scarolina.edu
sc.edu
usd.edu
usf.edu
usm.maine.edu
usm.edu
usl.edu
stthom.edu
stthomas.edu
usouthal.edu
uscolo.edu
usi.edu
utampa.edu
utk.edu
utm.edu
utsystem.edu
uta.edu
utexas.edu
utb.edu
utdallas.edu
utep.edu
panam.edu
utsa.edu
uth.tmc.edu
uthscsa.edu
uthct.edu
M.D
utmdacc.uth.tmc.edu
utmb.edu
swmed.edu
utoledo.edu
utulsa.edu
utah.edu
uvm.edu
uvi.edu
virginia.edu
washington.edu
westal.edu
uwf.edu
uwsa.edu
uwec.edu
uwgb.edu
uwlax.edu
wisc.edu
uwm.edu
uwosh.edu
uwp.edu
uwplatt.edu
uwrf.edu
uwsp.edu
uwstout.edu
uwsuper.edu
uww.edu
uwyo.edu
uiu.edu
usu.edu
uvsc.edu
vcsu.nodak.edu
valdosta.peachnet.edu
valpo.edu
vanderbilt.edu
vassar.edu
vtc.vsc.edu
vjc.edu
vill.edu
vcu.edu
vic.edu
vmi.edu
vt.edu
vsu.edu
vwc.edu
wabash.edu
wfu.edu
waldenu.edu
wwc.edu
wilson.edu
wartburg.edu
wuacc.edu
bible.edu
wlu.edu
washcoll.edu
wsu.edu
wsu.edu
vancouver.wsu.edu
wustl.edu
wayne.edu
waynesburg.edu
weber.edu
websteruniv.edu
wellesley.edu
wells.edu
wit.edu
wesley.edu
wesleyan.edu
wcupa.edu
wcula.edu
westga.edu
wlsc.wvnet.edu
wtamu.edu
wvu.edu
wvup.wvnet.edu
wcu.edu
wcsu.ctstateu.edu
wiu.edu
wku.edu
wmc.car.md.us
wmich.edu
wmc.edu
wnec.edu
wnmu.edu
wsc.colorado.edu
wwu.edu
wsc.mass.edu
westminster.edu
mo.edu
wcslc.edu
wts.edu
westmont.edu
wheaton.edu
wheatonma.edu
wjc.edu
whitman.edu
whittier.edu
whitworth.edu
twsu.edu
widener.edu
wilberforce.edu
wilkes.edu
willamette.edu
taftu.edu
jewell.edu
wmitchell.edu
wmpenn.edu
wilpaterson.edu
wmwoods.edu
williams.edu
wilmington.edu
winona.msus.edu
winthrop.edu
wittenberg.edu
wofford.edu
woodburyu.edu
wpi.edu
wright.edu
xula.edu
yale.edu
yu.edu
ycp.edu
ysu.edu
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:24:03.861944
system user: rootresults: 0
File: universities.txt
regular expression: .?\d{3}.?.?\d{3}.?.?\d{4}
[BEGIN RESULTS]
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 12:26:04.625933
system user: root
system host: kali
results: 0
file: universities.txt
regular expression: .?\d{3}.?.?\d{3}.?.?\d{4}
[BEGIN RESULTS]
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
[BEGIN RECORD]
2018-10-13 12:44:16.925387
system user: root
system host: kali
results: 0
file: universities.txt
regular expression: .?\d{3}.?.?\d{3}.?.?\d{4}
[BEGIN RESULTS]
[RESULTS END]
[RECORD END]
[BEGIN RECORD]
2018-10-13 13:10:40.662710
system user: root
system host: kali
results: 59
file: data.txt
regular expression: \d{3}-\d{2}-\d{3}
[BEGIN RESULTS]
656-55-555
222-21-211
788-77-776
444-34-333
119-99-989
665-65-545
322-22-121
877-77-676
444-43-433
999-98-988
666-55-554
222-22-212
887-77-767
544-44-333
199-99-898
666-65-555
222-21-211
878-77-776
444-34-333
919-99-989
665-56-555
444-43-433
919-99-988
666-56-555
322-22-121
887-87-777
444-43-333
191-99-998
656-55-554
232-22-211
787-77-767
544-34-333
199-19-999
665-65-555
323-22-121
666-65-655
232-21-211
232-22-212
544-44-343
888-77-776
323-22-221
454-43-433
919-99-999
766-56-555
332-32-212
887-87-777
545-44-343
191-99-998
666-65-655
232-22-211
888-78-777
544-34-434
119-19-999
666-66-565
666-65-655
323-22-221
888-78-776
454-44-434
999-98-988
[RESULTS END]
[RECORD END]
