mthurn@live.com
lordofthunder
fangorn@hotmail.com
euice@outlook.com
rgarcia@optonline.net
shiro
mxiao@yahoo.com
hax
firstpr@att.net
HelloDarkness
PotatoFarmer
hacked!
password123
pass
pass123
password!
SuperSecret!
admin
webdragon@comcast.net
jguyer@aol.com
I stole all the memes!
sakusha@yahoo.ca
crandall@sbcglobal.net
drezet@me.com
miyop@icloud.com
root
http:/invalid.url.com/
http://valid.url.com/
https://www.hotmail.com
https://www.microsoft.com
ftp://hacker_get_file.com
ttp://anotherinvalid.url.com
https://chum8.github.com/regrex
https://chum8.github.com/regrex/extras
passwordispassword
PasswordIsNotPassword
incorrect
Hello
My
Name
Is
555-555-5555
(555) 555-5555
5555555151
Jim!
:)
hellodarknessmyoldfriend
hello.darkness@myoldfriend.com
hell0+darkness_my.old@friend.com
656-55-5554
222-21-2111
788-77-7767
444-34-3333
119-99-9898
potato
665-65-5454
322-22-1211
877-77-6766
444-43-4332
hello
999-98-9889
666-55-5545
222-22-2121
887-77-7676
i refuse!
544-44-3333
199-99-8988
666-65-5554
222-21-2119
my social security number
878-77-7767
444-34-3333
919-99-9898
665-56-5555
mxiao@yahoo.com
444-43-4333
expoit
919-99-9888
666-56-5555
firstpr@att.net
HelloDarkness
322-22-1211
887-87-7776444-43-3332
191-99-9988
656-55-5545
232-22-2111
ssns are bogus
787-77-7677
544-34-3333
+1 555-555-5555
exploit.py
199-19-9998
665-65-5554
 544- 34-3333
323-22-1211
663 12 129d1
666-65-6555
1337hacker
232-21-2111
232-22-2121
887-7-7676
544-44-3433
199-9
888-77-7767
454-44-43
323-22-2211
878-
454-43-4333
1600 Pennsylvania Ave
919-99-9999
766-56-5555
332-32-2121
887-87-7776
545-44-3433
191-99-9988
666-65-6555
vuln
232-22-2111
888-78-7777
544-34-4343
stole
119-19-9998
666-66-565
666-65-6555
323-22-2212
steelz
888-78-7767
454-44-4343
meme
999-98-9889
